{
  "name": "an_emotional_song",
  "version": "1.0.0",
  "description": "Master 2017 big project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "countup.js": "^1.8.5",
    "d3": "^3.5.17",
    "d3v4": "^4.2.2"
  }
}
